import streamlit as st
import pickle
import numpy as np

# ===== Model Accuracies =====
DIABETES_ACCURACY = 0.76
HEART_ACCURACY = 0.84
PARKINSONS_ACCURACY = 0.86


st.title("🩺 Multiple Disease Prediction System")

# Load models
diabetes_model = pickle.load(open("/content/diabetes_model.pkl", "rb"))
heart_model = pickle.load(open("/content/heart_model.pkl", "rb"))
parkinsons_model = pickle.load(open("/content/parkinsons_model.pkl", "rb"))

menu = st.sidebar.selectbox(
    "Select Disease",
    ("Diabetes", "Heart Disease", "Parkinsons")
)

st.sidebar.markdown("### 📊 Model Accuracies")
st.sidebar.write(f"🩸 Diabetes: {DIABETES_ACCURACY * 100:.2f}%")
st.sidebar.write(f"❤️ Heart Disease: {HEART_ACCURACY * 100:.2f}%")
st.sidebar.write(f"🧠 Parkinson’s: {PARKINSONS_ACCURACY * 100:.2f}%")


# ------------------ DIABETES ------------------
if menu == "Diabetes":
    st.subheader("Diabetes Prediction")

    st.markdown("---")
    st.write("Enter patient details below:")

    Pregnancies = st.number_input("Pregnancies")
    Glucose = st.number_input("Glucose")
    BP = st.number_input("Blood Pressure")
    SkinThickness = st.number_input("Skin Thickness")
    Insulin = st.number_input("Insulin")
    BMI = st.number_input("BMI")
    DPF = st.number_input("Diabetes Pedigree Function")
    Age = st.number_input("Age")

    if st.button("Predict Diabetes"):
        result = diabetes_model.predict([[Pregnancies, Glucose, BP, SkinThickness,
                                           Insulin, BMI, DPF, Age]])
        if result[0] == 1:
            st.warning("⚠️ Higher risk detected. Please consult a medical professional.")

        else:
            st.success("✅ Low risk detected.")

# ------------------ HEART ------------------
elif menu == "Heart Disease":
    st.subheader("Heart Disease Prediction")

    st.markdown("---")
    st.write("Enter heart-related medical details below:")

    age = st.number_input("Age")
    sex = st.number_input("Sex (1=Male, 0=Female)")
    cp = st.number_input("Chest Pain Type")
    trestbps = st.number_input("Resting Blood Pressure")
    chol = st.number_input("Cholesterol")
    fbs = st.number_input("Fasting Blood Sugar (1=True)")
    restecg = st.number_input("Rest ECG")
    thalach = st.number_input("Max Heart Rate")
    exang = st.number_input("Exercise Induced Angina (1=Yes)")
    oldpeak = st.number_input("Oldpeak")
    slope = st.number_input("Slope")

    if st.button("Predict Heart Disease"):
        result = heart_model.predict([[age, sex, cp, trestbps, chol, fbs,
                                       restecg, thalach, exang, oldpeak, slope]])
        if result[0] == 1:
           st.warning("⚠️ Higher risk detected. Please consult a medical professional.")

        else:
            st.success("✅ Low risk detected.")


# ------------------ PARKINSONS ------------------
elif menu == "Parkinsons":
    st.subheader("Parkinson’s Disease Prediction")

    st.markdown("---")
    st.write("Enter voice measurement details below:")
    
    fo = st.number_input("MDVP:Fo(Hz)")
    fhi = st.number_input("MDVP:Fhi(Hz)")
    flo = st.number_input("MDVP:Flo(Hz)")
    jitter = st.number_input("Jitter (%)")
    shimmer = st.number_input("Shimmer")
    nhr = st.number_input("NHR")
    hnr = st.number_input("HNR")

    if st.button("Predict Parkinsons"):
        result = parkinsons_model.predict([[fo, fhi, flo, jitter,
                                             shimmer, nhr, hnr]])
        if result[0] == 1:
            st.warning("⚠️ Higher risk detected. Please consult a medical professional.")

        else:
           st.success("✅ Low risk detected.")
